Meta.DisplayName=Halo Custom Edition (SAPP)
Meta.Description=Halo Custom Edition dedicated server with SAPP, using Chalwk's SAPP_CE server template under Wine.
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Ben Champeau
Meta.URL=https://github.com/Chalwk/SPCLib/releases/tag/sapp-server-templates
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=halo-ceconfig.json
Meta.MetaConfigManifest=halo-cemetaconfig.json
Meta.ConfigRoot=halo-ce.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Halo Custom Edition Dedicated Server is a 32-bit Windows application. The AMP Wine container supplies the required Wine environment.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.ReleaseNotes=Uses the SAPP_CE bootstrap package, correct cg paths, a 32-bit Wine prefix, and consistent AMP port references.
Meta.BreakingReleaseNotes=Create a fresh instance, or delete only the old halo-ce/.wine prefix while the instance is stopped, if an earlier template created a win64 prefix.
Meta.AppConfigId=d455372e-d473-468c-98fd-dc042b8c78a1
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Halo Custom Edition (SAPP)
App.RootDir=./halo-ce/
App.BaseDirectory=./halo-ce/serverfiles/
App.ExecutableWin=
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=./haloceded.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -path ./cg -exec ./cg/init.txt -port {{$GamePort}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[halo-ceports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat=
App.UpdateSources=@IncludeJson[halo-ceupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.txt","*.log","*.lua","*.map","*.gamedata"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^Could not find Wine Gecko.*$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
